[supervisord]
nodaemon=true
[program:webvcc]
priority=10
command=/usr/bin/python3 /app/backend/main.py
[program:nginx_genconf]
priority=20
command=/usr/bin/python3 /app/generate_nginx_conf.py /tmp/nginx.conf
[program:nginx]
priority=30
command=/usr/sbin/nginx -c /tmp/nginx.conf  -g "daemon off;"
