[supervisord]
nodaemon=true
[program:webvcc]
priority=10
command=/usr/bin/python3 /app/backend/main.py
[program:nginx_genconf]
priority=20
autorestart=false
command=/usr/bin/python3 /app/generate_nginx_conf.py /etc/nginx/http.d/default.conf
[program:nginx]
priority=30
command=/usr/sbin/nginx  -g "daemon off;"
